# Notion API 配置
NOTION_API_KEY=your_notion_api_key
NOTION_DATABASE_ID=your_database_id
NOTION_CONFIG_DATABASE_ID=your_config_database_id

# 缓存配置
REVALIDATE_INTERVAL=3600

# 网站配置
NEXT_PUBLIC_SITE_TITLE=Notion Nav
NEXT_PUBLIC_SITE_DESCRIPTION=Your personal navigation website 